<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>73363b6d-2c6c-4dea-8c86-711d30a0fc8c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CoverageTools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BBC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BBL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BinaryReaderLittleIndian.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UiUtils.cs" />
  </ItemGroup>
</Project>